<!DOCTYPE HTML>
<html>
	<head>
		<title>Turismo 360</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="images/TURISMO360.png" type="image/x-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
		
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Turismo360</a></h1>
					<a class="navbar-brand" href="#turismo360"></a><img class="logo-image" src="./images/TURISMO360.png" alt="Logo">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Reserva ahora</a>
								<ul>
									<li><a href="#">Hoteles</a></li>
									<li><a href="#">Turismo</a></li>
									<li><a href="#">Pasadías</a></li>
								</ul>
							</li>
							<li><a href="#" class="button">Iniciar sesión</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<p>Una forma diferente de hacer turismo.</p>
					<ul class="actions special">
						<li><a href="#" class="button primary">¡Reserva aquí!</a></li>
						<li><a href="#" class="button">Contáctanos</a></li>
					</ul>
				</section>
<br>
<br>
			<!-- Main -->
			<section id="main" class="container-fluid">

				<section class="box special">
					<header class="major">
						<h2>¿Estás de viaje y no sabes qué hacer?</h2>
						<p>Somos una plataforma de turismo en línea que te conecta con experiencias únicas en destinos de ensueño. Con solo unos clics, puedes explorar un amplio abanico de opciones de tours, actividades y alojamientos, todo diseñado para hacer que tus viajes sean memorables.</p>
					</header>
					<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
				</section>

				<section class="gallery">
					<img src="images/bogota2.jpg" alt="Bogotá" class="imagen-con-enlace">
					<img src="images/STM.jpg" alt="Santa Marta" class="imagen-con-enlace">
					<img src="images/Ctg.jpg" alt="Cartagena" class="imagen-con-enlace">
					<img src="images/san andres1.jpg" alt="San Andrés" class="imagen-con-enlace">
					<img src="images/guaviare3.jpeg" alt="Guaviare" class="imagen-con-enlace">
					<img src="images/Amazonas.jpeg" alt="Amazonas" class="imagen-con-enlace">
				</section>
			

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
								<p>En Turismo360, creemos que cada viaje es una oportunidad para crear recuerdos inolvidables, por lo que nos esforzamos por ofrecerte opciones de alta calidad.</p>
							
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<p>No solo vendemos tours, creamos experiencias inolvidables. Únete a nosotros en el emocionante viaje de descubrimiento y aventura. ¡Tu próximo viaje comienza aquí!</p>
								
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>¡Suscríbete a nuestro Newsletter para que no te pierdas de nada!</h2>

					<form>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8 col-12-mobilep">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="col-4 col-12-mobilep">
								<input type="submit" value="Sign Up" class="fit" />
							</div>
						</div>
					</form>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; All rights reserved. Design by Diego Parra & Catalina Guamán.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>